<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        .health {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 10px;
        
        }
    
    .health img {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
            transition: transform 0.3s ease;
    }
    
    .health img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.1); /* Scale the image slightly when hovered */
    }
  /*cart css*/
    .container{
        margin-top: 20px;
        margin-left: 10px;
    
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    </style>
    
</head>
<body>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Pharmacy</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Health Condition <span class="caret"></span></a>
             <ul class="dropdown-menu">
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Pain Relief</a></li>
                <li><a href="#">Weight Management</a></li>
                <li><a href="#">Heart Health</a></li>
                <li><a href="#">Cold & Cough</a></li>
                <li><a href="#">Diabetes</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Family Care</a></li>
                  <li><a href="#">Baby Care</a></li>
                  <li><a href="#">Fitness & Wellness</a></li>
                  <li><a href="#">Other Alternatives</a></li>

                </ul>
              </li>
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
    <div class="container">
        <h2><strong>Skin Care</strong> </h2>
        <div class="health">
        <a href="/skinCare/acne.html"><img src="/img/acne.png" style="height: 150px; width: 150;" alt="skinCare"></a>
        <a href="bath&body.html"><img src="/img/bath&body.png" style="height: 150px; width: 150;" alt="skinCare"></a> 
        <a href="face.html"><img src="/img/faceCleaner.png" style="height: 150px; width: 120;" alt="skinCare"></a>       
        </div>
    </div>
    
</body>
</html>